<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="10dp">
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:hint="Title"
                android:id="@+id/title"/>
        </TableRow>

        <TableRow android:padding="10dp">
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:hint="Notes"
                android:id="@+id/notes"/>
        </TableRow>

        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latitude"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Latitude"/>
        </TableRow>

        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/longitude"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Longitude"/>
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:layout_width="150dp"
        android:id="@+id/image"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:text="Save"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraButton"
            android:text="Camera"
            android:layout_toRightOf="@+id/saveButton"
            android:paddingLeft="10dp"/>
    </RelativeLayout>




</LinearLayout>